# FIXME: Configure environment variables for production

# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://app.caire.se

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=

# Stripe
# If you need a real Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate Pro: https://nextjs-boilerplate.com/pro-saas-starter-kit
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live
# Use Stripe test mode price id or production price id
BILLING_PLAN_ENV=prod

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Database
# Using an incorrect DATABASE_URL value, Next.js build will timeout and you will get the following error: "because it took more than 60 seconds"
DATABASE_URL=postgresql://postgres:!65Dk7KNw8WXwud@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Error monitoring
# SENTRY_AUTH_TOKEN=

# Logging ingestion
# LOGTAIL_SOURCE_TOKEN=

# Node environment
NODE_ENV=production

# Other production-specific variables
NEXT_PUBLIC_APP_ENV=production

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://qcailgzrkecklsmtkodp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYWlsZ3pya2Vja2xzbXRrb2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMTAzNzUsImV4cCI6MjA1Mjg4NjM3NX0.3IpU4raEZl0NUgS4C9N98ssgeIq9k9_bhTFy8ehu52o
######## [END] SENSITIVE DATA
